# Configurações do banco de dados #
# URI do DB
spring.datasource.url=jdbc:mysql://localhost:3306/house_party?useSSL=false&AllowPublicKeyRetrieval=True
# Usuário do DB
spring.datasource.username=house_party_api
# Senha do DB
spring.datasource.password=house@party

# JPA #
# Mostra no console os comandos SQL que são executados pelo JPA
spring.jpa.show-sql=true
# Configura o dialogo do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
